import { CharacterRace } from 'models/Character/Race/Race'
import dragonbornImg from './assets/dragonborn.jpeg'

export const Dragonborn: CharacterRace = {
  type: 'Dragonborn',
  name: 'Драконорожденный',
  description:
    'Рождённые драконами, о чём говорит их название, драконорождённые идут гордо подняв голову по миру, который встречает их со страхом и непониманием. Драконорождённые выглядят как драконы, стоящие на задних лапах и принявшие гуманоидную форму, потеряв при этом крылья и хвост.',
  size: 'medium',
  image: dragonbornImg,
  features: [
    {
      name: 'Увеличение характеристик',
      description:
        'Значение вашей Силы увеличивается на 2, а значение Харизмы увеличивается на 1.',
      effects: [{ type: 'ability', abilities: { strength: 2, charisma: 1 } }],
    },
    {
      name: 'Размер',
      description:
        'Драконорождённые выше и тяжелее людей, их рост около 6 фт. (2 метров) и вес около 250 фунтов (115 килограмм). Ваш размер — Средний.',
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость перемещения составляет 30 фт.',
      effects: [{ type: 'movement', walk: { absolute: 30 } }],
    },
    {
      name: 'Наследие драконов',
      description: `
 Вы получаете драконье наследие. Выберите тип дракона из таблицы «Наследие драконов». Вы получаете оружие дыхания и сопротивление к урону соответствующего вида, как указано в таблице.

Дракон | Вид урона | Оружие дыхания
 :--- | :--- | :---
Белый | Холод | 15 фт. конус (спас. ТЕЛ)
Бронзовый | Электричество | Линия 5 на 30 фт. (спас. ЛОВ)
Зеленый | Яд | 15 фт. конус (спас. ТЕЛ)
Золотой | Огонь | 15 фт. конус (спас. ЛОВ)
Красный | Огонь | 15 фт. конус (спас. ЛОВ)
Латунный | Огонь | Линия 5 на 30 фт. (спас. ЛОВ)
Медный | Кислота | Линия 5 на 30 фт. (спас. ЛОВ)
Серебряный | Холод | 15 фт. конус (спас. ТЕЛ)
Синий | Электричество | Линия 5 на 30 фт. (спас. ЛОВ)
Черный | Кислота | Линия 5 на 30 фт. (спас. ЛОВ)
      `,
      choices: [
        {
          type: 'select',
          label: 'Наследие дракона',
          // todo: effect
          options: [
            { name: 'Белый дракон', effects: [] },
            { name: 'Бронзовый дракон', effects: [] },
            { name: 'Зеленый дракон', effects: [] },
            { name: 'Золотой дракон', effects: [] },
            { name: 'Красный дракон', effects: [] },
            { name: 'Латунный дракон', effects: [] },
            { name: 'Медный дракон', effects: [] },
            { name: 'Серебряный дракон', effects: [] },
            { name: 'Синий дракон', effects: [] },
            { name: 'Черный дракон', effects: [] },
          ],
        },
      ],
    },
    {
      name: 'Оружие дыхания',
      description: `
Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.

Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус мастерства. Существа получают урона 2d6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3d6 на 6 уровне, до 4d6 на 11, и до 5d6 на 16 уровне.

После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.
      `,
    },
    {
      name: 'Сопротивление урону',
      description:
        'Вы получаете сопротивление к урону того вида, который указан в вашем наследии драконов.',
    },
    {
      name: 'Языки',
      description:
        'Вы можете говорить, читать и писать на Общем и Драконьем языках. Драконий язык считается одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, и содержит много твёрдых согласных и шипящих звуков.',
      effects: [
        {
          type: 'language',
          languages: ['common', 'draconic'],
        },
      ],
    },
  ],
}
