import { extendType } from 'common/utils/extendType'
import { CharacterRace } from 'models/Character/Race/Race'
import highElfImg from './assets/highElf.jpeg'
import woodElfImg from './assets/woodElf.jpeg'
import eladrinElfImg from './assets/eladrinElf.jpeg'

const baseSizeFeature = {
  name: 'Размер',
  description:
    'Рост эльфов колеблется между 5 и 6 футами (152 и 183 сантиметрами), у них стройное телосложение. Ваш размер — Средний.',
} as const

const baseDarkVisionFeature = {
  name: 'Темное зрение',
  description:
    'Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
  effects: [{ type: 'darkVision', distance: 60 }],
} as const

const baseMovementFeature = {
  name: 'Скорость',
  description: 'Ваша базовая скорость перемещения — 30 фт.',
  effects: [{ type: 'walkMovement', absolute: 30 }],
} as const

const baseLanguageFeature = {
  name: 'Языки',
  description:
    'Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.',
  effects: [{ type: 'language', languages: ['common', 'elvish'] }],
} as const

const BaseElf = extendType<Partial<CharacterRace>>()({
  baseType: 'Elf',
  baseName: 'Эльф',
  size: 'medium',
  features: [
    {
      name: 'Обострённые чувства',
      description: 'Вы владеете навыком Внимательность.',
      effects: [
        { type: 'skillPossession', skills: { perception: 'proficient' } },
      ],
    },
    {
      name: 'Наследие фей',
      description:
        'Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.',
      // todo: add effect
    },
    {
      name: 'Транс',
      description:
        'Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.',
    },
  ],
})

export const HighElf: CharacterRace = {
  ...BaseElf,
  type: 'HighElf',
  name: 'Высший эльф',
  description:
    'Эльфы это волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью. Поскольку вы — высший эльф, у вас острый ум и вызнакомы, по крайней мере, с основами магии.',
  image: highElfImg,
  features: [
    {
      name: 'Увеличение характеристик',
      description:
        'Значение вашей Ловкости увеличивается на 2, а значение Интеллекта увеличивается на 1',
      effects: [
        { type: 'ability', abilities: { dexterity: 2, intelligence: 1 } },
      ],
    },
    baseMovementFeature,
    baseSizeFeature,
    baseDarkVisionFeature,
    ...BaseElf.features,
    {
      name: 'Владение эльфийским оружием',
      description:
        'Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.',
      effects: [
        {
          type: 'equipmentPossession',
          weapon: ['longsword', 'shortsword', 'shortbow', 'longbow'],
        },
      ],
    },
    {
      name: 'Заговор',
      // todo: add effect
      description:
        'Вы знаете один заговор из списка заклинаний волшебника. Базовой характеристикой для его использования является Интеллект.',
    },
    {
      name: 'Языки',
      description:
        'Вы можете говорить, читать и писать на Общем, Эльфийском, и ещё одном языке на ваш выбор. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.',
      effects: [{ type: 'language', languages: ['common', 'elvish'] }],
      choices: [{ type: 'selectLanguage' }],
    },
  ],
}

export const WoodElf: CharacterRace = {
  ...BaseElf,
  type: 'WoodElf',
  name: 'Лесной эльф',
  description:
    'Эльфы это волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью. Поскольку вы — лесной эльф, у вас обострённые чувства и интуиция, и ваши стремительные ноги несут вас быстро и незаметно через ваши родные леса.',
  image: woodElfImg,
  features: [
    {
      name: 'Увеличение характеристик',
      description:
        'Значение вашей Ловкости увеличивается на 2, а значение Мудрости увеличивается на 1',
      effects: [{ type: 'ability', abilities: { dexterity: 2, wisdom: 1 } }],
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость перемещения - 35 фт.',
      effects: [{ type: 'walkMovement', absolute: 35 }],
    },
    baseSizeFeature,
    baseDarkVisionFeature,
    ...BaseElf.features,
    {
      name: 'Владение эльфийским оружием',
      description:
        'Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.',
      effects: [
        {
          type: 'equipmentPossession',
          weapon: ['longsword', 'shortsword', 'shortbow', 'longbow'],
        },
      ],
    },
    {
      name: 'Маскировка в дикой местности',
      // todo: add effect
      description:
        'Вы можете предпринять попытку спрятаться, даже если вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями.',
    },
    baseLanguageFeature,
  ],
}

export const EladrinElf: CharacterRace = {
  ...BaseElf,
  type: 'EladrinElf',
  name: 'Темный эльф',
  description:
    'Эльфы это волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью. Произошедшие от более древней подрасы темнокожих эльфов, дроу были изгнаны с земной поверхности мира, и обречены поклоняться богине Лолс и следовать пути зла и упадка.',
  image: eladrinElfImg,
  features: [
    {
      name: 'Увеличение характеристик',
      description:
        'Значение вашей Ловкости увеличивается на 2, а значение Харизмы увеличивается на 1',
      effects: [{ type: 'ability', abilities: { dexterity: 2, charisma: 1 } }],
    },
    baseMovementFeature,
    baseSizeFeature,
    {
      name: 'Превосходное тёмное зрение',
      description:
        'Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 120 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
      effects: [{ type: 'darkVision', distance: 120 }],
    },
    ...BaseElf.features,
    {
      name: 'Чувствительность к солнцу',
      // todo: add effect
      description:
        'Вы совершаете с помехой броски атаки и проверки Мудрости (Внимательность), основанные на зрении, если вы, цель вашей атаки или изучаемый предмет расположены на прямом солнечном свете.',
    },
    {
      name: 'Магия дроу',
      // todo: add effect
      description:
        'Вы знаете заклинание пляшущие огоньки. Когда вы достигаете 3 уровня, вы можете один раз в день использовать заклинание огонь фей. При достижении 5 уровня вы также сможете раз в день использовать заклинание тьма. «Раз в день» означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз посредством данного умения. Базовой характеристикой для их использования является Харизма.',
    },
    {
      name: 'Владение оружием дроу',
      description: 'Вы владеете рапирой, коротким мечом и ручным арбалетом.',
      effects: [
        {
          type: 'equipmentPossession',
          weapon: ['rapier', 'shortsword', 'handCrossbow'],
        },
      ],
    },
    baseLanguageFeature,
  ],
}
