import { CharacterRace } from 'models/Character/Race/Race'
import halfOrcImg from './assets/halfOrc.jpeg'

export const HalfOrc: CharacterRace = {
  type: 'HalfOrc',
  name: 'Полуорк',
  description:
    'Серый цвет кожи, плоский лоб, выступающая челюсть, торчащие клыки и могучее телосложение не оставляет сомнений в орочьем происхождении для любого, кто смотрит на полуорка.',
  image: halfOrcImg,
  size: 'medium',
  features: [
    {
      name: 'Увеличение характеристик',
      description:
        'Значение вашей Силы увеличивается на 2, а значение Телосложения увеличивается на 1.',
      effects: [
        { type: 'ability', abilities: { strength: 2, constitution: 1 } },
      ],
    },
    {
      name: 'Размер',
      description:
        'Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5 до 6 фт. (от 152 до 185 сантиметров). Ваш размер — Средний.',
    },
    {
      name: 'Скорость',
      description: 'Ваша базовая скорость перемещения составляет 30 фт.',
      effects: [{ type: 'movement', walk: { absolute: 30 } }],
    },
    {
      name: 'Тёмное зрение',
      description:
        'Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не мо- жете различать цвета, только оттенки серого.',
      effects: [{ type: 'vision', dark: 60 }],
    },
    {
      name: 'Угрожающий вид',
      description: 'Вы владеете навыком Запугивание.',
      effects: [
        { type: 'skillPossession', skills: { intimidation: 'proficient' } },
      ],
    },
    {
      name: 'Непоколебимая стойкость',
      // todo: effect
      description:
        'Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите длительный отдых.',
    },
    {
      name: 'Свирепые атаки',
      // todo: effect
      description:
        'Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.',
    },
    {
      name: 'Языки',
      description:
        'Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский.',
      effects: [
        {
          type: 'language',
          languages: ['common', 'orc'],
        },
      ],
    },
  ],
}
