import { CharacterClassArchetype } from 'models/Character/Class/Class'

export const BardCollegeOfLore: CharacterClassArchetype = {
  type: 'collegeOfLore',
  source: 'PHB',
  name: 'Коллегия знаний',
  description: `
Барды коллегии знаний понемногу осведомлены обо всём на свете. Они собирают крупицы знаний отовсюду, будь то научные труды или крестьянские побасенки. Напевают ли они народные баллады в таверне, или исполняют изысканные композиции при дворе, эти барды используют свой талант, чтобы очаровать публику. И когда смолкают аплодисменты, публика может обнаружить себя рассказывающей все свои секреты, начиная со сплетен местного прихода, и заканчивая подробностями своей верности королю.

Лояльность таких бардов покоится на стремлении к красоте и правде, а не на верности монархам или приверженности к религиозным догматам. Дворяне, содержащие таких бардов в качестве советников или герольдов, хорошо знают, что бард скорее скажет неприятную правду, чем благоразумно промолчит.

Члены коллегии собираются в библиотеках, а иногда даже в колледжах, с настоящими классами и общежитиями. Там они делятся друг с другом знаниями. Они также посещают фестивали и общественные собрания, где могут выявлять растратчиков, разоблачать лжецов или выставлять на посмешище самоуверенных политиков.
  `,
  features: [
    {
      level: 3,
      name: 'Дополнительные навыки',
      description:
        'Если вы по достижении 3 уровня присоединяетесь к коллегии знаний, вы овладеваете тремя навыками на ваш выбор.',
      choices: [...Array(3)].map(() => ({ type: 'selectSkill' })),
    },
    {
      level: 3,
      name: 'Острое словцо',
      description:
        'Также на 3 уровне вы узнаёте, как использовать собственное остроумие, чтобы отвлечь, смутить или по-другому подорвать способности и уверенность противников. Если существо, которое вы можете видеть, в пределах 60 футов от вас совершает бросок атаки, урона или проверку характеристики, вы можете реакцией потратить одну из ваших костей бардовского вдохновения, и вычесть результат броска этой кости из броска этого существа. Вы можете принять решение об использовании этой способности после броска существа, но до того момента, когда Мастер объявит результат броска или проверки. Существо не подвержено этой способности, если не может слышать вас, или обладает иммунитетом к очарованию.',
    },
    {
      level: 6,
      name: 'Дополнительные тайны магии',
      description:
        'На 6 уровне вы можете выучить 2 заклинания из доступных любому классу на свой выбор. Их уровень не должен превышать уровня заклинаний, которые вы можете использовать на этом уровне. Они также могут быть заговорами. Выбранные заклинания теперь считаются для вас заклинаниями барда, но максимальное количество заклинаний, которое вы можете знать, не меняется.',
    },
  ],
}
