import { CharacterClassArchetype } from 'models/Character/Class/Class'

export const BardCollegeOfValor: CharacterClassArchetype = {
  type: 'collegeOfValor',
  source: 'PHB',
  name: 'Коллегия доблести',
  description: `
Барды коллегии доблести это отважные скальды,

чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков.
  `,
  features: [
    {
      level: 3,
      name: 'Дополнительные навыки',
      description:
        'Присоединяясь к коллегии доблести на 3 уровне, вы получаете владение средними доспехами, щитами и воинским оружием.',
      effects: [
        {
          type: 'equipmentPossession',
          armor: ['medium', 'shield'],
          weapon: ['martial'],
        },
      ],
    },
    {
      level: 3,
      name: 'Боевое вдохновение',
      description:
        'При достижении 3 уровня вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.',
    },
    {
      level: 6,
      name: 'Дополнительная атака',
      description:
        'Начиная с 6 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.',
      effects: [{ type: 'attack', attacksNumber: 2 }],
    },
    {
      level: 14,
      name: 'Боевая магия',
      description:
        'На 14 уровне вы научились сплетать использование заклинаний и оружия в одно гармоничное действие. Если вы действием используете заклинание барда, вы можете бонусным действием совершить одну атаку оружием.',
    },
  ],
}
